server {
    listen   80;
    listen   443  ssl;

    server_name  le.lebandu.com;

    ssl_certificate         certs/xxx.xxx.com.pem;
    ssl_certificate_key     certs/xxx.xxx.com.key;
 
    charset utf-8;

    rewrite_log on;

    index index.php index.html index.htm;
    root '/data/www/OneClickPayment/public';

    location / {
        try_files $uri $uri/ /index.php?$query_string;			
    }
   
  
    location ~* /js|css/ {
        expires 30d;
    }  


    location ~ \.php$ {  
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;  
        fastcgi_index index.php;  
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
        include fastcgi_params;  
    }


    location ~* \.(png|jpg|jpeg|gif|ico)$ {
        access_log off;
    }
}

